<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gxwj.yimi.patient.Message.View.MessageFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="消息"
            android:layout_gravity="center"
            android:textColor="@color/red"
    />-->
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:gravity="center"
            android:background="@drawable/mine_shadow"
            android:orientation="vertical">
    </LinearLayout>

    <RelativeLayout
            android:id="@+id/relativelayout_messageinfo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:clickable="true"
    >

        <ImageView
                android:id="@+id/iv_messageinfo"
                android:layout_width="31dip"
                android:layout_height="31dip"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ic_messageinfo"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_messageinfo"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_messageinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="朋友圈"
                    android:textSize="18dip"
                    android:textColor="@android:color/secondary_text_light"
            />

        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/mine_shadow"
            android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativelayout_allorderinfo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:clickable="true"
    >

        <ImageView
                android:id="@+id/iv_allorderinfo"
                android:layout_width="31dip"
                android:layout_height="31dip"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ic_allorderinfo"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_allorderinfo"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_allorderinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全部订单"
                    android:textSize="18dip"
                    android:textColor="@android:color/secondary_text_light"
            />

        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:gravity="center"
            android:background="@drawable/mine_shadow"
            android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativelayout_confirmorderinfo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:clickable="true"
    >

        <ImageView
                android:id="@+id/iv_confirmorderinfo"
                android:layout_width="31dip"
                android:layout_height="31dip"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ic_confirmorderinfo"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_confirmorderinfo"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_confirmorderinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="待确认订单"
                    android:textSize="18dip"
                    android:textColor="@android:color/secondary_text_light"
            />

        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:gravity="center"
            android:background="@drawable/mine_shadow"
            android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativelayout_confirmationorderinfo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:clickable="true"
    >

        <ImageView
                android:id="@+id/iv_confirmationorderinfo"
                android:layout_width="31dip"
                android:layout_height="31dip"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ic_confirmationorderinfo"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_confirmationorderinfo"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_confirmationorderinfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已确认订单"
                    android:textSize="18dip"
                    android:textColor="@android:color/secondary_text_light"
            />

        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"/>
    </RelativeLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:gravity="center"
            android:background="@drawable/mine_shadow"
            android:orientation="vertical">
    </LinearLayout>
    <RelativeLayout
            android:id="@+id/relativelayout_richscaninfo"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:clickable="true"
    >

        <ImageView
                android:id="@+id/iv_richscaninfo"
                android:layout_width="31dip"
                android:layout_height="31dip"
                android:focusable="false"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dip"
                android:background="@drawable/ic_richscaninfo"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_richscaninfo"
                android:layout_marginLeft="25dip"
                android:layout_centerVertical="true"
                android:orientation="vertical">
            <TextView
                    android:id="@+id/txt_richscaninfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="扫一扫"
                    android:textSize="18dip"
                    android:textColor="@android:color/secondary_text_light"
            />

        </LinearLayout>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_next"/>
    </RelativeLayout>
</LinearLayout>
