<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.gxwj.yimi.patient.ReservationBed.View.ReservationBedFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="约床"
            android:layout_gravity="center"
            android:textColor="@color/green"
    />-->

        <Button
                android:id="@+id/bt_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="city"
                android:text="城市"
                android:clickable="true"

        />

    <!--<ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </ListView>-->


</FrameLayout>
